<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_opravila"
        android:title="@string/nav_menu_opravila"
        android:icon="@drawable/icon_opravila"
        />

    <item
        android:id="@+id/nav_sredstva"
        android:title="@string/nav_menu_sredstva"
        android:icon="@drawable/icon_sredstva"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_menu_nastavitve"
        android:icon="@drawable/icon_settings"
        />
</menu>